RoadsideService/Views/Reports/RoomOccupancyReportPage.xaml

<Page x:Class="RoadsideService.Views.Reports.RoomOccupancyReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoadsideService.Views.Reports"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomOccupancyReportPage">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Отчет по текущей занятости комнат"
                   FontSize="24"
                   FontWeight="Bold"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Дата:" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right"/>
            <DatePicker x:Name="SelectedDatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged" Grid.Column="2" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,20">
            <DataGrid x:Name="OccupancyDataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="Column" GridLinesVisibility="None" ColumnHeaderHeight="40">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер комнаты" Binding="{Binding RoomNumber}" Width="*"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
                    <DataGridTextColumn Header="Имя клиента" Binding="{Binding CustomerName}" Width="*"/>
                    <DataGridTextColumn Header="Дата заезда" Binding="{Binding CheckInDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                    <DataGridTextColumn Header="Дата выезда" Binding="{Binding CheckOutDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,10">
            <TextBlock Text="Всего комнат занято:" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBox x:Name="TotalOccupiedTextBox" IsReadOnly="True" Width="150"/>
        </StackPanel>

        <Button x:Name="ExportButton" Content="Экспорт в DOCX" Width="150" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Click="ExportButton_Click"/>
    </Grid>
</Page>