RoadsideService/Views/LoginWindow.xaml

<Window x:Class="RoadsideService.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoadsideService.Views"
        mc:Ignorable="d"
       Title="Вход"
        Style="{DynamicResource LoginWindowStyle}">
    <Grid>
        <Grid Background="#f3f3f3"/>
        <Grid>

            <Grid Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Style="{DynamicResource LoginBorderStyle}"/>
                <StackPanel Width="220" Height="280">
                    <TextBlock Text="Войдите в свой аккаунт" Margin="0 10 0 30" HorizontalAlignment="Center" FontSize="17"/>
                    <TextBlock Text="Логин" FontSize="12" Opacity="0.7"/>
                    <TextBox Width="200" x:Name="loginTextBox" Margin="0 0 0 10" Height="30" />
                    <TextBlock Text="Пароль" FontSize="12" Opacity="0.7"/>
                    <PasswordBox Width="200" Name="passwordBox" Margin="0 0 0 20" Height="30" PasswordChanged="password_PasswordChanged"/>
                    <TextBlock x:Name="errorMessageTextBlock" FontSize="12" TextWrapping="Wrap" Foreground="#cb2821" Opacity="0.7" Margin="0 8 0 20"/>
                    <Button Content="Войти" Width="200" Height="30" Click="SignInButton_Click"/>
                </StackPanel>
            </Grid>
            <Grid VerticalAlignment="Top">
                <DockPanel Name="titleBar" VerticalAlignment="Top" Height="32" LastChildFill="False" MouseDown="DockPanel_MouseDown" Background="Transparent">
                    <Button Style="{DynamicResource CloseButtonStyle}" Width="35" x:Name="btn_close" Click="btn_close_Click">
                        <Image Source="/Resources/Images/close.png" Stretch="Uniform" Width="20" Height="20"/>
                    </Button>
                    <Button Style="{DynamicResource MaxMinButtonStyle}" Width="35" x:Name="btn_maximize" Click="btn_maximize_Click">
                        <Image Source="/Resources/Images/maximize.png" Stretch="Uniform" Width="20" Height="20"/>
                    </Button>

                    <Button Style="{DynamicResource MaxMinButtonStyle}" Width="35" x:Name="btn_minimize" Click="btn_minimize_Click">
                        <Image Source="/Resources/Images/minimize_icon.png" Stretch="Uniform" Width="20" Height="20"/>
                    </Button>

                    
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>