RoadsideService/Views/MainWindow.xaml

<Window x:Class="RoadsideService.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoadsideService.Views"
        mc:Ignorable="d"
        MouseDown="DockPanel_MouseDown"
        Style="{DynamicResource DashboardWindowStyle}" Height="700" Width="1200">
    <Grid Background="#f9ffee">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource MenuBorderStyle}">
            <Grid x:Name="gridMenu">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Привал странника" Style="{DynamicResource StandartText}" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Margin="10 0 0 0"/>
                </StackPanel>
                <Separator Margin="0 25 0 0"/>
                <StackPanel Grid.Row="1">
                    <!--<Grid Height="40" VerticalAlignment="Top">
                        <Button x:Name="btnOrdersPage" Click="OrdersPage_Click" Style="{DynamicResource ButtonMenuStyle}">
                            <Button.Tag>
                                <Image Source="/Resources/Images/order.png" Stretch="Uniform" Width="30" Height="30" Opacity="0.5"/>
                            </Button.Tag>
                            Заказы
                        </Button>
                    </Grid>-->
                    <Grid Height="40" VerticalAlignment="Top">
                        <Button x:Name="btnMotelPage" Click="MotelPage_Click" Style="{DynamicResource ButtonMenuStyle}">
                            <Button.Tag>
                                <Image Source="/Resources/Images/desk-bell.png" Stretch="Uniform" Width="30" Height="30" Opacity="0.5"/>
                            </Button.Tag>
                            Мотель
                        </Button>
                    </Grid>
                    <Grid Height="40" VerticalAlignment="Top">
                        <Button x:Name="btnAutoServicePage" Click="AutoServicePage_Click" Style="{DynamicResource ButtonMenuStyle}">
                            <Button.Tag>
                                <Image Source="/Resources/Images/tools.png" Stretch="Uniform" Width="30" Height="30" Opacity="0.5"/>
                            </Button.Tag>
                            Автосервис
                        </Button>
                    </Grid>
                    <!--<Grid Height="40" VerticalAlignment="Top">
                        <Button x:Name="btnRoomMotelPage" Click="RoomMotelPage_Click" Style="{DynamicResource ButtonMenuStyle}">
                            <Button.Tag>
                                <Image Source="/Resources/Images/room-key.png" Stretch="Uniform" Width="30" Height="30" Opacity="0.5"/>
                            </Button.Tag>
                            Бронь номеров
                        </Button>
                    </Grid>-->
                    <Grid Height="40" VerticalAlignment="Top">
                        <Button x:Name="btnCustomerPage" Click="CustomerPage_Click" Style="{DynamicResource ButtonMenuStyle}">
                            <Button.Tag>
                                <Image Source="/Resources/Images/client.png" Stretch="Uniform" Width="30" Height="30" Opacity="0.5"/>
                            </Button.Tag>
                            Клиенты
                        </Button>
                    </Grid>
                    <Grid  x:Name="btnEmployeePage" Height="40" VerticalAlignment="Top">
                        <Button Click="EmployeePage_Click" Style="{DynamicResource ButtonMenuStyle}">
                            <Button.Tag>
                                <Image Source="/Resources/Images/team.png" Stretch="Uniform" Width="30" Height="30" Opacity="0.5"/>
                            </Button.Tag>
                            Сотрудники
                        </Button>
                    </Grid>
                   
                    <Grid Height="40" VerticalAlignment="Top">
                        <Button x:Name="btnReportPage" Click="ReportPage_Click" Style="{DynamicResource ButtonMenuStyle}">
                            <Button.Tag>
                                <Image Source="/Resources/Images/report.png" Stretch="Uniform" Width="30" Height="30"  Opacity="0.5"/>
                            </Button.Tag>
                            Отчеты
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="3"  VerticalAlignment="Bottom" >
                    <StackPanel Orientation="Horizontal" Width="200" Margin="10 0 10 10">

                        <Ellipse Width="30" Height="30">
                            <Ellipse.Fill>
                                <ImageBrush Opacity="0.5" ImageSource="/Resources/Images/userEllipse.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" Margin="0 0 0 0">
                            <TextBlock x:Name="txblName" Text="Имя пользователя" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                            <TextBlock x:Name="txblEmail"  FontSize="11" FontWeight="Regular" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Grid Height="40" VerticalAlignment="Top">
                            <Button x:Name="Logout" Click="Logout_Click" Style="{DynamicResource ButtonMenuStyle}">
                                <Button.Tag>
                                    <Image Source="/Resources/Images/logout_icon.png" Stretch="Uniform" Width="30" Height="30"  Opacity="0.5"/>
                                </Button.Tag>
                                Выход
                            </Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
               
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" Style="{StaticResource MenuBorderStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5">
                <TextBlock x:Name="DateTimeTextBlock" Style="{DynamicResource StandartText}" FontSize="14" Margin="0,0,10,0"/>
            </Border>
            <Border Style="{DynamicResource MenuBorderStyle}" CornerRadius="0"/>
            <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right"  Margin="0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Style="{DynamicResource CloseButtonStyle}" Width="35" x:Name="btn_close" Click="btn_close_Click">
                    <Image Source="/Resources/Images/close.png" Stretch="Uniform" Width="20" Height="20"/>
                </Button>
                

                <Button Style="{DynamicResource MaxMinButtonStyle}" Width="35" x:Name="btn_maximize" Click="btn_maximize_Click">
                    <Image Source="/Resources/Images/maximize.png" Stretch="Uniform" Width="20" Height="20"/>
                </Button>
                <Button Style="{DynamicResource MaxMinButtonStyle}" Width="35" x:Name="btn_minimize" Click="btn_minimize_Click">
                    <Image Source="/Resources/Images/minimize_icon.png" Stretch="Uniform" Width="20" Height="20"/>
                </Button>
            </StackPanel>
                

            <Border Grid.Row="1" Margin="0">
                <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden"/>
            </Border>
        </Grid>
    </Grid>
</Window>
