RoadsideService/Views/Pages/BookingManagementPage.xaml

<Page x:Class="RoadsideService.Views.Pages.BookingManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoadsideService.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookingManagementPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Margin="5">
                <TextBlock Text="Управление бронированиями" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <Button x:Name="AddBookingButton" Content="Добавить бронирование" Width="200" Click="AddBookingButton_Click" HorizontalAlignment="Right"/>
            </Grid>
            

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Label Content="Фильтр по комнате:" VerticalAlignment="Center"/>
                <ComboBox x:Name="RoomFilterComboBox" Width="150" Margin="0,0,10,0" SelectionChanged="FilterComboBox_SelectionChanged"/>
                <Label Content="Фильтр по статусу:" VerticalAlignment="Center"/>
                <ComboBox x:Name="StatusFilterComboBox" Width="150" Margin="0,0,10,0" SelectionChanged="FilterComboBox_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        
       <DataGrid x:Name="BookingsDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionChanged="BookingsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Комната" Binding="{Binding RoomNumber}" Width="60"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding CustomerFullName}" Width="*"/>
                <DataGridTextColumn Header="Дата заезда" Binding="{Binding CheckInDate, StringFormat={}{0:dd/MM/yyyy}}" Width="120"/>
                <DataGridTextColumn Header="Дата выезда" Binding="{Binding CheckOutDate, StringFormat={}{0:dd/MM/yyyy}}" Width="120"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding StatusName}" Width="130"/>
                <DataGridTemplateColumn Header="Действия" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Редактировать" Click="EditBookingButton_Click" Width="120" CommandParameter="{Binding BookingID}" Margin="5"/>
                                <Button Content="Удалить" Click="DeleteBookingButton_Click" Width="100" CommandParameter="{Binding BookingID}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
