RoadsideService/Views/Pages/EmployeeRolesManagementPage.xaml

<Page x:Class="RoadsideService.Views.Pages.EmployeeRolesManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeRolesManagementPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Управление должностями сотрудников" FontSize="20" FontWeight="Bold" Margin="0,0,10,0"/>
        </StackPanel>
        <Button x:Name="AddRoleButton" Content="Добавить должность" Width="150" Click="AddRoleButton_Click" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="RolesItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                            <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10" CornerRadius="5">
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding RoleName}" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}" FontSize="14" Margin="0,5,0,0"/>
                                    <TextBlock Text="{Binding HourlyRate, StringFormat='Почасовая ставка: {0} ₽'}" FontSize="14" Margin="0,5,0,0"/>
                                    <TextBlock Text="{Binding HighHourlyRate, StringFormat='Праздничная ставка: {0} ₽'}" FontSize="14" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
                                    <Button Content="Редактировать" Click="EditRoleButton_Click" Width="150" Height="30" CommandParameter="{Binding RoleID}"  Margin="0 0 0 5"/>
                                    <Button Content="Удалить" Click="DeleteRoleButton_Click" Width="150" Height="30" CommandParameter="{Binding RoleID}"  Margin="0 0 0 5"/>
                                </StackPanel>
                            </Grid>
                               
                                
                            </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
