RoadsideService/Views/Pages/EmployeeManagementPage.xaml

<Page x:Class="RoadsideService.Views.Pages.EmployeeManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeManagementPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Управление сотрудниками" FontSize="20" FontWeight="Bold" Margin="0,0,10,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="AddEmployeeButton" Content="Добавить сотрудника" Width="150" Click="AddEmployeeButton_Click" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,10">
            <TextBox x:Name="SearchTextBox" Width="150" Margin="5" Tag="Поиск сотрудника..." TextChanged="SearchTextBox_TextChanged"/>
            <Button x:Name="RoleManagementShow" Content="Должности" Width="100" Click="RoleManagementShow_Click" Margin="30 5 5 5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="EmployeesItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10 10 20 10">
                                    <TextBlock Text="{Binding FirstName}" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding MiddleName}" FontSize="16"/>
                                    <TextBlock Text="{Binding LastName}" FontSize="16"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                                    <TextBlock Text="{Binding HireDate, StringFormat='Дата найма: {0:dd.MM.yyyy}'}" FontSize="14" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10">
                                    <TextBlock Text="{Binding Email}" FontSize="14" Margin="0,5,0,0"/>
                                    <TextBlock Text="{Binding Phone}" FontSize="14" Margin="0,5,0,0"/>
                                </StackPanel>

                                <StackPanel Grid.Column="3" Orientation="Vertical" Margin="10">
                                    <TextBlock Text="{Binding Login}" FontSize="14" Margin="0,5,0,0"/>
                                </StackPanel>

                                <StackPanel Grid.Column="4" Orientation="Vertical" VerticalAlignment="Top" Margin="10">
                                    <Button Content="Редактировать" Click="EditEmployeeButton_Click" Width="150" Height="30" CommandParameter="{Binding EmployeeID}" Margin="0 0 0 5"/>
                                    <Button Content="Удалить" Click="DeleteEmployeeButton_Click" Width="150" Height="30" CommandParameter="{Binding EmployeeID}" Margin="0 5 0 0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
