RoadsideService/Views/Pages/MotelManagementPage.xaml

<Page x:Class="RoadsideService.Views.Pages.MotelManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoadsideService.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomManagementPage">

    <Page.Resources>
        <local:StatusToColorConverter x:Key="StatusToColorConverter"/>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button x:Name="ManageBookingsButton" Content="Бронирование" Click="ManageBookings_Click" Margin="0,5,5,0" Width="150" HorizontalAlignment="Right"/>
            <Button x:Name="AddRoomButton" Content="Добавить комнату" Click="AddRoom_Click" Margin="0,5,5,0" Width="140" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10" VerticalAlignment="Center">
            <Label Content="Статус:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="FilterStatusComboBox" Width="150" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="FilterComboBox_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="Свободно"/>
                <ComboBoxItem Content="Занято"/>
                <ComboBoxItem Content="На уборке"/>
                <ComboBoxItem Content="На брони"/>
            </ComboBox>
            <Label Content="Тип:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="FilterTypeComboBox" Width="150" VerticalAlignment="Center" SelectionChanged="FilterComboBox_SelectionChanged"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <ItemsControl x:Name="RoomsItemControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding RoomStatus, Converter={StaticResource StatusToColorConverter}}"
                                BorderBrush="Black" BorderThickness="1" Margin="5"
                                Padding="10" MouseDown="RoomItem_MouseDown" Height="110" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock Text="{Binding RoomNumber}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding PricePerNight, StringFormat={}{0} ₽}"/>
                                <TextBlock Text="{Binding RoomType}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Border Grid.Row="1" Grid.Column="1" Margin="10" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
            <StackPanel Margin="10">
                <TextBlock Text="Информация о комнате" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock Text="Номер комнаты"/>
                <TextBox x:Name="RoomNumberTextBox" IsReadOnly="True" Margin="0,0,0,10"/>
                <TextBlock Text="Стоимость за ночь"/>
                <TextBox x:Name="RoomPriceTextBox" IsReadOnly="True" Margin="0,0,0,10"/>
                <TextBlock Text="Тип комнаты"/>
                <TextBox x:Name="RoomTypeTextBox" IsReadOnly="True" Margin="0,0,0,10"/>
                <TextBlock Text="Статус"/>
                <TextBox x:Name="RoomStatusTextBox" IsReadOnly="True" Margin="0,0,0,10"/>
                <TextBlock Text="Проживающие"/>
                <ItemsControl x:Name="ResidentsItemControl" Margin="0,0,0,10" Height="100">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding FullName}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding CheckInDate, StringFormat='Дата заезда: {0:d}'}"/>
                                <TextBlock Text="{Binding CheckOutDate, StringFormat='Дата выезда: {0:d}'}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button x:Name="ToggleCleaningButton" Click="ToggleCleaningStatus_Click" Margin="0,10,5,0" Width="180" Content="Отправить на уборку" />
                <Button x:Name="EditRoomButton" Content="Редактировать комнату" Click="EditRoom_Click" Margin="0,20,5,0"  Width="180"/>
                <Button x:Name="DeleteRoomButton" Content="Удалить комнату" Click="DeleteRoom_Click" Margin="0,20,5,0" Width="180" />
                <Button x:Name="BookRoomButton" Content="Бронировать комнату" Click="BookRoom_Click" Margin="0,20,5,0" Width="180"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>