RoadsideService/Views/Pages/ServiceManagementPage.xaml

<Page x:Class="RoadsideService.Views.Pages.ServiceManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoadsideService.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceManagementPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Grid Margin="5">
                <TextBlock Text="Управление услугами автосервиса" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <Button x:Name="AddServiceButton" Content="Добавить услугу" Width="200" Click="AddServiceButton_Click" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ServicesItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10">
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding ServiceName}" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,5,0,0"/>
                                    <TextBlock Text="{Binding Price,  StringFormat={}{0} ₽}"  Margin="0,5,0,0"/>
                                    <TextBlock Text="{Binding Duration, StringFormat=Длительность:{0} мин}" Margin="0,5,0,0"/>
                                  
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,0,0">
                                    <Button Content="Редактировать" Click="EditServiceButton_Click" Width="150" CommandParameter="{Binding ServiceID}" Margin="5"/>
                                    <Button Content="Удалить" Click="DeleteServiceButton_Click" Width="150" CommandParameter="{Binding ServiceID}" Margin="5"/>
                                </StackPanel>
                            </Grid>
                           
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>