RoadsideService/Views/Crud/EmployeeCreateEditPage.xaml

<Page x:Class="RoadsideService.Views.Crud.EmployeeCreateEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="400"
      Title="EmployeeCreateEditPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="250">
            <Label Content="Имя:"/>
            <TextBox x:Name="FirstNameTextBox"/>

            <Label Content="Отчество:"/>
            <TextBox x:Name="MiddleNameTextBox"/>

            <Label Content="Фамилия:"/>
            <TextBox x:Name="LastNameTextBox"/>

            <Label Content="Телефон:"/>
            <TextBox x:Name="PhoneTextBox"/>

            <Label Content="Эл. почта:"/>
            <TextBox x:Name="EmailTextBox"/>

            <Label Content="Дата найма:"/>
            <DatePicker x:Name="HireDatePicker"/>

            <Label Content="Роль:"/>
            <ComboBox x:Name="RoleComboBox"/>

            <Label Content="Логин:"/>
            <TextBox x:Name="LoginTextBox"/>

            <Label Content="Пароль:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="PasswordTextBox" Margin="0" Width="170" Visibility="Collapsed" />
                <PasswordBox x:Name="PasswordBox" Width="170" Visibility="Visible"/>
                <Button Content="Показать" Width="80" Click="TogglePasswordVisibility_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="SaveButton" Content="Сохранить" Width="100" HorizontalAlignment="Left" Click="SaveButton_Click" Margin="0,5,5,0"/>
            <Button x:Name="CancelButton" Content="Отмена" Width="100" HorizontalAlignment="Left" Click="CancelButton_Click" Margin="5,5,0,0"/>
        </StackPanel>
    </Grid>
</Page>
