RoadsideService/Views/Crud/RoomCreateEditPage.xaml

<Page x:Class="RoadsideService.Views.Crud.RoomCreateEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoadsideService.Views.Crud"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomCreateEditPage">

    <Grid>
        <TextBlock Text="" FontSize="18" FontWeight="Bold" Margin="0,0,10,0"/>

        <StackPanel Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <TextBlock Text="Номер комнаты"/>
            <TextBox x:Name="RoomNumberTextBox" Margin="0,0,0,10" Width="250"/>

            <TextBlock Text="Стоимость за ночь"/>
            <TextBox x:Name="RoomPriceTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Тип комнаты"/>
            <ComboBox x:Name="RoomTypeComboBox" Margin="0,0,0,10"/>

            <TextBlock Text="Количество мест"/>
            <TextBox x:Name="MaxOccupancyTextBox" Margin="0,0,0,10"/>

            
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="SaveButton" Content="Сохранить" Width="100" HorizontalAlignment="Left" Click="SaveButton_Click" Margin="0,5,5,0"/>
            <Button x:Name="CancelButton" Content="Отмена" Width="100" HorizontalAlignment="Left" Click="CancelButton_Click" Margin="5,5,0,0"/>
        </StackPanel>
    </Grid>
</Page>